

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Waxfruit_CharLCD package &mdash; LcdScroll 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LcdScroll 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Doc Example" href="doc_example.html"/>
        <link rel="prev" title="LcdScroll.tests package" href="LcdScroll.tests.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LcdScroll
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LcdScroll.html">LcdScroll package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Waxfruit_CharLCD package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Waxfruit_CharLCD.Waxfruit_CharLCD">Waxfruit_CharLCD.Waxfruit_CharLCD module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Waxfruit_CharLCD">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_example.html">Doc Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LcdScroll</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Waxfruit_CharLCD package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Waxfruit_CharLCD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="waxfruit-charlcd-package">
<h1>Waxfruit_CharLCD package<a class="headerlink" href="#waxfruit-charlcd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Waxfruit_CharLCD.Waxfruit_CharLCD">
<span id="waxfruit-charlcd-waxfruit-charlcd-module"></span><h2>Waxfruit_CharLCD.Waxfruit_CharLCD module<a class="headerlink" href="#module-Waxfruit_CharLCD.Waxfruit_CharLCD" title="Permalink to this headline">¶</a></h2>
<p>Comments go here!!!</p>
<p>PC Emulation for Adafruit_CharLCD</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">program:</th><td class="field-body">CERMMorse</td>
</tr>
<tr class="field-even field"><th class="field-name">file:</th><td class="field-body">Waxfruit_CharLCD</td>
</tr>
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Cross-Platform</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Change this text.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.Waxfruit_CharLCD.</code><code class="descname">Adafruit_CharLCD</code><span class="sig-paren">(</span><em>rs</em>, <em>en</em>, <em>d4</em>, <em>d5</em>, <em>d6</em>, <em>d7</em>, <em>cols</em>, <em>lines</em>, <em>backlight=None</em>, <em>invert_polarity=True</em>, <em>enable_pwm=False</em>, <em>gpio=''</em>, <em>pwm=''</em>, <em>initial_backlight=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to represent and interact with an HD44780 character Lcd display.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.autoscroll">
<code class="descname">autoscroll</code><span class="sig-paren">(</span><em>autoscroll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.autoscroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.autoscroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoscroll will ‘right justify’ text from the cursor if set True,
otherwise it will ‘left justify’ the text.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.blink">
<code class="descname">blink</code><span class="sig-paren">(</span><em>blink</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.blink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on or off cursor blinking.  Set blink to True to enable blinking.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the Lcd.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.create_char">
<code class="descname">create_char</code><span class="sig-paren">(</span><em>location</em>, <em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.create_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.create_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill one of the first 8 CGRAM locations with custom characters.
The location parameter should be between 0 and 7 and pattern should
provide an array of 8 bytes containing the pattern. E.g. you can easyly
design your custom character at <a class="reference external" href="http://www.quinapalus.com/hd44780udg.html">http://www.quinapalus.com/hd44780udg.html</a>
To show your custom character use eg. lcd.message(‘’)</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.enable_display">
<code class="descname">enable_display</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.enable_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.enable_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the display.  Set enable to True to enable.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.home">
<code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor back to its home (first line and first column).</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text to display.  Note that text can include newlines.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.move_left">
<code class="descname">move_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.move_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.move_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Move display left one position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.move_right">
<code class="descname">move_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.move_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.move_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Move display right one position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_backlight">
<code class="descname">set_backlight</code><span class="sig-paren">(</span><em>backlight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the backlight.  If PWM is not enabled (default), a
non-zero backlight value will turn on the backlight and a zero value will
turn it off.  If PWM is enabled, backlight can be any value from 0.0 to
1.0, with 1.0 being full intensity backlight.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_cursor">
<code class="descname">set_cursor</code><span class="sig-paren">(</span><em>col</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_cursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to an explicit column and row position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_left_to_right">
<code class="descname">set_left_to_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_left_to_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_left_to_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text direction left to right.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_right_to_left">
<code class="descname">set_right_to_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_right_to_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.set_right_to_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text direction right to left.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.show_cursor">
<code class="descname">show_cursor</code><span class="sig-paren">(</span><em>show</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.show_cursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.show_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the cursor.  Cursor is shown if show is True.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.write8">
<code class="descname">write8</code><span class="sig-paren">(</span><em>value</em>, <em>char_mode=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.write8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD.write8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write 8-bit value in character or data mode.  Value should be an int
value from 0-255, and char_mode is True if character data or False if
non-character data (default).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCDPlate">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.Waxfruit_CharLCD.</code><code class="descname">Adafruit_CharLCDPlate</code><span class="sig-paren">(</span><em>address=32</em>, <em>busnum=''</em>, <em>cols=16</em>, <em>lines=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCDPlate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCDPlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD" title="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD"><code class="xref py py-class docutils literal"><span class="pre">Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD</span></code></a></p>
<p>Class to represent and interact with an Adafruit Raspberry Pi character
Lcd plate.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCDPlate.is_pressed">
<code class="descname">is_pressed</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCDPlate.is_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCDPlate.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the provided button is pressed, False otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.Waxfruit_CharLCD.</code><code class="descname">Adafruit_RGBCharLCD</code><span class="sig-paren">(</span><em>rs</em>, <em>en</em>, <em>d4</em>, <em>d5</em>, <em>d6</em>, <em>d7</em>, <em>cols</em>, <em>lines</em>, <em>red</em>, <em>green</em>, <em>blue</em>, <em>gpio=''</em>, <em>invert_polarity=True</em>, <em>enable_pwm=False</em>, <em>pwm=''</em>, <em>initial_color=(1.0</em>, <em>1.0</em>, <em>1.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD" title="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD"><code class="xref py py-class docutils literal"><span class="pre">Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD</span></code></a></p>
<p>Class to represent and interact with an HD44780 character Lcd display with
an RGB backlight.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_backlight">
<code class="descname">set_backlight</code><span class="sig-paren">(</span><em>backlight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD.set_backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the backlight.  If PWM is not enabled (default), a
non-zero backlight value will turn on the backlight and a zero value will
turn it off.  If PWM is enabled, backlight can be any value from 0.0 to
1.0, with 1.0 being full intensity backlight.  On an RGB display this
function will set the backlight to all white.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_color">
<code class="descname">set_color</code><span class="sig-paren">(</span><em>red</em>, <em>green</em>, <em>blue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD.set_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set backlight color to provided red, green, and blue values.  If PWM
is enabled then color components can be values from 0.0 to 1.0, otherwise
components should be zero for off and non-zero for on.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Waxfruit_CharLCD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Waxfruit_CharLCD" title="Permalink to this headline">¶</a></h2>
<p>CERMMorse : __init__
5/18/2017 : 10:38 PM
Author : James L. Key</p>
<dl class="class">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCDPlate">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.</code><code class="descname">Adafruit_CharLCDPlate</code><span class="sig-paren">(</span><em>address=32</em>, <em>busnum=''</em>, <em>cols=16</em>, <em>lines=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCDPlate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCDPlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD" title="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD"><code class="xref py py-class docutils literal"><span class="pre">Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_RGBCharLCD</span></code></a></p>
<p>Class to represent and interact with an Adafruit Raspberry Pi character
Lcd plate.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCDPlate.is_pressed">
<code class="descname">is_pressed</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCDPlate.is_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCDPlate.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the provided button is pressed, False otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.</code><code class="descname">Adafruit_CharLCD</code><span class="sig-paren">(</span><em>rs</em>, <em>en</em>, <em>d4</em>, <em>d5</em>, <em>d6</em>, <em>d7</em>, <em>cols</em>, <em>lines</em>, <em>backlight=None</em>, <em>invert_polarity=True</em>, <em>enable_pwm=False</em>, <em>gpio=''</em>, <em>pwm=''</em>, <em>initial_backlight=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to represent and interact with an HD44780 character Lcd display.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.autoscroll">
<code class="descname">autoscroll</code><span class="sig-paren">(</span><em>autoscroll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.autoscroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.autoscroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoscroll will ‘right justify’ text from the cursor if set True,
otherwise it will ‘left justify’ the text.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.blink">
<code class="descname">blink</code><span class="sig-paren">(</span><em>blink</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.blink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on or off cursor blinking.  Set blink to True to enable blinking.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the Lcd.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.create_char">
<code class="descname">create_char</code><span class="sig-paren">(</span><em>location</em>, <em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.create_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.create_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill one of the first 8 CGRAM locations with custom characters.
The location parameter should be between 0 and 7 and pattern should
provide an array of 8 bytes containing the pattern. E.g. you can easyly
design your custom character at <a class="reference external" href="http://www.quinapalus.com/hd44780udg.html">http://www.quinapalus.com/hd44780udg.html</a>
To show your custom character use eg. lcd.message(‘’)</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.enable_display">
<code class="descname">enable_display</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.enable_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.enable_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the display.  Set enable to True to enable.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.home">
<code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor back to its home (first line and first column).</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text to display.  Note that text can include newlines.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.move_left">
<code class="descname">move_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.move_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.move_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Move display left one position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.move_right">
<code class="descname">move_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.move_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.move_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Move display right one position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.set_backlight">
<code class="descname">set_backlight</code><span class="sig-paren">(</span><em>backlight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.set_backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the backlight.  If PWM is not enabled (default), a
non-zero backlight value will turn on the backlight and a zero value will
turn it off.  If PWM is enabled, backlight can be any value from 0.0 to
1.0, with 1.0 being full intensity backlight.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.set_cursor">
<code class="descname">set_cursor</code><span class="sig-paren">(</span><em>col</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_cursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to an explicit column and row position.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.set_left_to_right">
<code class="descname">set_left_to_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_left_to_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.set_left_to_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text direction left to right.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.set_right_to_left">
<code class="descname">set_right_to_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.set_right_to_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.set_right_to_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text direction right to left.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.show_cursor">
<code class="descname">show_cursor</code><span class="sig-paren">(</span><em>show</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.show_cursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.show_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the cursor.  Cursor is shown if show is True.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_CharLCD.write8">
<code class="descname">write8</code><span class="sig-paren">(</span><em>value</em>, <em>char_mode=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_CharLCD.write8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_CharLCD.write8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write 8-bit value in character or data mode.  Value should be an int
value from 0-255, and char_mode is True if character data or False if
non-character data (default).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Waxfruit_CharLCD.Adafruit_RGBCharLCD">
<em class="property">class </em><code class="descclassname">Waxfruit_CharLCD.</code><code class="descname">Adafruit_RGBCharLCD</code><span class="sig-paren">(</span><em>rs</em>, <em>en</em>, <em>d4</em>, <em>d5</em>, <em>d6</em>, <em>d7</em>, <em>cols</em>, <em>lines</em>, <em>red</em>, <em>green</em>, <em>blue</em>, <em>gpio=''</em>, <em>invert_polarity=True</em>, <em>enable_pwm=False</em>, <em>pwm=''</em>, <em>initial_color=(1.0</em>, <em>1.0</em>, <em>1.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_RGBCharLCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD" title="Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD"><code class="xref py py-class docutils literal"><span class="pre">Waxfruit_CharLCD.Waxfruit_CharLCD.Adafruit_CharLCD</span></code></a></p>
<p>Class to represent and interact with an HD44780 character Lcd display with
an RGB backlight.</p>
<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_backlight">
<code class="descname">set_backlight</code><span class="sig-paren">(</span><em>backlight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD.set_backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the backlight.  If PWM is not enabled (default), a
non-zero backlight value will turn on the backlight and a zero value will
turn it off.  If PWM is enabled, backlight can be any value from 0.0 to
1.0, with 1.0 being full intensity backlight.  On an RGB display this
function will set the backlight to all white.</p>
</dd></dl>

<dl class="method">
<dt id="Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_color">
<code class="descname">set_color</code><span class="sig-paren">(</span><em>red</em>, <em>green</em>, <em>blue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Waxfruit_CharLCD/Waxfruit_CharLCD.html#Adafruit_RGBCharLCD.set_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Waxfruit_CharLCD.Adafruit_RGBCharLCD.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set backlight color to provided red, green, and blue values.  If PWM
is enabled then color components can be values from 0.0 to 1.0, otherwise
components should be zero for off and non-zero for on.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="doc_example.html" class="btn btn-neutral float-right" title="Doc Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LcdScroll.tests.html" class="btn btn-neutral" title="LcdScroll.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, James L. Key.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>